GOOGLE_CLIENT_ID=83996621761-p0lmj9dafr7tlmckasiqit0j9tci919i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_AUTH_URL=http://localhost:3000

JWT_SECRET=ca74e4c2d3ea17542e9c25993363e433